spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/price_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
# Spring logging level. If it spams too much, change to higher.
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
spring.output.ansi.enabled=ALWAYS